# ===========================
# ========= APP =============
# ===========================
TIMEOUT_LOAD_LOG = true

# ===========================
# ========= LOCALE ==========
# ===========================
DOMAIN_DEV_EN = en.localhost:3000
DOMAIN_DEV_RU = localhost:3000

DOMAIN_EN = en.dev.hearts-club.com
DOMAIN_RU = dev.hearts-club.com

DEFAUL_LANGUAGE = ru

# ===========================
# ========== AXIOS ==========
# ===========================
AXIOS_BASE_URL = /

# ===========================
# ========== AMQP ===========
# ===========================
AMQP_HOST = amqp://nuxt_app:app2018nuxt@91.211.248.24