# ===========================
# ========= APP =============
# ===========================
TIMEOUT_LOAD_LOG = true

# ===========================
# ========= LOCALE ==========
# ===========================
DOMAIN_EN = en.localhost:3000
DOMAIN_RU = localhost:3000

DEFAUL_LANGUAGE = ru

# ===========================
# ========== AXIOS ==========
# ===========================
AXIOS_BASE_URL = /